<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
  </head>
  </head>
  <body>
    <div id="main">
      <div id="background">
        <video src="vids/pexels-oleg-lehnitsky-7898649 (1080p).mp4"></video>
      </div>
      <div id="front">
        <!-- <div id="nav">
          <div id="logo">
            <a href="#main">
              <div class="credit">
                <span>©</span>
              </div>
              <div class="name">
                <span class="code-by">Code By </span>
                <span class="ayush">
                  <span>Ayush </span>
                  <span>Thakur</span>
                </span>
              </div>
            </a>
          </div> -->
          <div id="items"></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
</html>
